<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./MobileClearShield.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:19px;
			   font-weight:500;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 5px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 5px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">About Mobile Clear Shield</div>
	<div class="content">
	<p>Mobile Clear Shield has been serving the Southern California auto market for over 7-years with over 45-years of automotive experience and over 100 new-car dealer partners. Our commitment is to serve our automotive clients in a way that will drive higher revenue per copy, higher customer loyalty and satisfaction, higher customer retention and superior vehicle protection that is second to no one.</p>
        <div class="content-top">Lastest News</div>
	<div class="content">
	<p>8/13/2018 Mobile Clear Shield is pleased to announce a partnership with Palm Springs Nissan in Palm Springs, Ca</p>
		
	<p>08/07/2018 Mobile Clear Shield signs dealer partner agreement with Glendora Hyundai in Glendora, Ca</p>

	<p>07/27/2018 Mobile Clear Shield would like to welcome it's newest dealer partner, Porsche of Rancho Mirage</p>

	<p>07/27/2018 Crystal Chrysler Dodge Jeep RAM team up with Mobile Clear Shield as a new dealer partner</p>
		
	<p>07/25/2018 Kris Kratky, GM of Penske Honda of Ontario decides to moves forward with Mobile Clear Shield as their newest provider in custom cut Door Edge Guards, Handle Cup Inserts and Rear Bumper</p>
		
	<p>07/25/2018 Mobile Clear Shield is excited to announce another Rusnak dealer partner: Hyundai Genesis of Inland Empire</p>
		
	<p>07/23/2018 Walter's Audi in Ontario, Ca say's "YES" to Mobile Clear Shield as their trusted provider in custom cut paint protection film</p>

	
	
	
	</div>
	
	
	
</body>
</html>
